<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="description" content="Connecting people" >
	<meta name="keywords" content="car pooling carpooling transport transportation" >
	<link rel="stylesheet" href="css/main.css">
<!-- 	<link rel="stylesheet" href="css/reset.css"> -->
<!-- 	<link rel="stylesheet" href="css/960_16_col.css"> -->
<!-- 		<link rel="stylesheet" href="css/normalize.css"> -->
	<title>Give a Lify</title>
</head>
<body>
<div class="container_16">
	<!-- header -->
	<section id="header">
		<header>

			<p><a id="signup" href="#">Sign up</a> or <a id="login" href="#">login</a></p>			
			<a class="logo" href="#">Logo</a>
			
			<nav class="grid_16">
				<a  href="#">home</a>
				<a  id="browse" href="#">browse</a>
			
			<form method="post" action="">	
				<input type="search" id="search" placeholder="search.."/>
<!-- 				<input type="submit" name="submit" value="search" /> -->
			</form>
			</nav>
			
		</header>
	</section>

	<!-- banner -->
	<section id="banner">
	
	<div class="grid_6">
		
		<p>Boxing is about respect. getting it for yourself, and taking it away from the other guy. bruce... i'm god. that tall drink of water with the silver spoon up his ass. mister wayne, if you don't want to tell me exactly what you're doing, when i'm asked, i don't have to lie. but don't think of me as an idiot. are you feeling lucky punk this is the ak-47 assault.</p>

		<a id="join" href="#">Join now</a>

	</div>
	
	</section>

	<!-- walkthrough -->
	<section id="walkthrough">

		<h2>4 simple steps</h2>

		<div class="grid_4">

			<div class="imgCircle1"></div>
			<div id="box-top"></div>
			
			<p>
				Kinda hot in these rhinos. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. look ma i'm road kill look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. excuse me, i'd like to ass you a few questions.
				Kinda hot in these rhinos. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. look ma i'm road kill look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. excuse me, i'd like to ass you a few questions.
			</p>
			
		<div id="box-bottom"></div>
		
		</div>


		<div class="grid_4">

			<div class="imgCircle2"></div>
			<div id="box-top"></div>
			<p>
				Kinda hot in these rhinos. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. look ma i'm road kill look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. excuse me, i'd like to ass you a few questions. brain freeze. we're going for a ride on the information super highway. here she comes to wreck the day. it's because i'm green isn't it! alrighty then hey, maybe i will give you a call sometime. your number still 911?
			</p>
				<div id="box-bottom"></div>
		</div>

		<div class="grid_4">

			<div class="imgCircle3"></div>
			<div id="box-top"></div>
			<p>
				Kinda hot in these rhinos. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. 
			</p>
			<div id="box-bottom"></div>
		</div>

	
		<div class="grid_4">

			<div class="imgCircle4"></div>
			<div id="box-top"></div>
			<p>
				Kinda hot in these rhinos. good morning, oh in case i don't see you, good afternoon, good evening and goodnight. i just heard about evans new position,good luck to you evan backstabber, bastard, i mean baxter. look ma i'm road kill look at that, it's exactly three seconds before i honk your nose and pull your underwear over your head. excuse me, i'd like to ass you a few questions. 
			</p>
			<div id="box-bottom"></div>
		</div>

	</section>

	<!-- list lifter -->
	<section id="lifter">

	<div class="grid_8">

	<h2>leaving soon</h2>

	<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->		
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->	
		
		
		</div>
	<!-- end leave soon -->
	
	<div class="grid_8">

	<h2>new lifter</h2>

	<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->		
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->
		
		<div class="profile">
				
	<div class="profilePic">
		<img src="images/people.jpg" alt="dummy">
	</div>
				
	<div class="detail">
	
		<p class="profileName">Karen Stoke</p>
		<p class="schedule">Driving from Hataitai, 13 July 2013 at 7:30 am.</p>
	
	</div>
				
		<div class="goWrap">
			<a class="go" href="#">go</a>
		</div>											
				
		</div><!-- 	END PROFILE -->	
					
	</div><!-- end new lifter -->

	</section>

<section id="footer">
<div id="seps" class="grid_16"></div>

	<footer>
	<div class="grid_5">
		<a class="logo" href="#">Logo</a>

</div>		

	<div id="sitemap" class="grid_6">
			<p>&copy;Copyright GiveALify 2013. All Right Reserved.
							Please read our <a id="terms" href="#">Terms &amp; Policy</a>.</p>
			<a href="#">home</a><a href="#">about us</a><a href="#">browse</a><a href="#">contact us</a>
	</div>		

		<div id="social" class="grid_5">

			<a id="twitter" href="#">twitter</a>
			<a id="facebook" href="#">facebook</a>
						
	</div>
	
	</footer>
</section>	
	</div>

</body>
</html>